# ATB4xSeleniumAdvanceFramework

./: .gitignore  README.md  pom.xml  testng.xml
allure-report/: index.html
allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 5d85189475e4de7c.json  7166155252d1e42c.json  7a9d54247e76852c.json  be98e4f961ed876a.json  d144af8e8c59a801.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json  retry-trend.json
allure-report/widgets/: categories-trend.json  duration-trend.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 0d2be43e-66a8-4f39-b47c-07e8f605d5bf-container.json  0ef9507a-4550-486c-a5ab-115a0f7172bd-container.json  0feee6fe-9ed8-4c79-a54e-c0f2027c7e71-result.json  27ef0fef-2794-465b-aeeb-a2c6d3e696cf-container.json  2fb60341-8b5b-4bea-b098-0f6ee459e688-container.json  33dcf72c-5ca5-4352-88f5-4908fd8df98a-container.json  36579418-dd0d-4bee-a518-fb58d36c367d-container.json  36afefb0-3104-4741-91d1-59ad7d15ad23-result.json  397bc255-0f30-4bfe-bff5-82c7346f1beb-container.json  44986b19-79cb-40b8-a911-fc58f0a47821-result.json  44bcdb27-cd85-4e26-b03b-c6c5d3c4f84e-container.json  4e1787e1-489e-49d4-93e5-30a7713cdb31-container.json  53f62c6b-baeb-44f2-a67f-4fa3687d3076-container.json  59ec9241-2e87-4d3d-801d-8526a1ce9b7f-container.json  5c0b9105-b00f-45b8-85fb-05897e434b0b-container.json  5d9ba8ef-f7a9-4f34-af99-6814dd78ac52-container.json  5e1db2b3-ce51-41c5-ab4c-74d8794ad24e-container.json  5f329f0e-68d9-4134-9e2f-239a91801105-container.json  600133e6-aaa1-4920-8739-81640cf34aa4-container.json  63d55437-cd82-41c8-989b-8f2c32705377-result.json  7bd8bec7-d309-4b76-8bb1-98574c4e34fe-container.json  7c2b84d9-b566-4b0e-91d7-8f264a4ee781-container.json  874e687e-8ff0-4b52-9cff-f5b72dc87dfd-result.json  8b5d2764-3c97-4970-af7b-df587bb05f1f-result.json  8d1d522e-c719-43d8-9227-be682e768425-result.json  900d44d8-062f-434f-92b2-f7da5d09fa3b-container.json  9307c0d1-947d-417a-821b-10f157e60525-container.json  9793925c-1448-4c61-b889-58b84752b2b9-container.json  9a6fe843-ae1e-4f2d-b9fb-6e39b5c07e14-container.json  b3cf47bd-6067-42e9-940a-b81a461ce873-result.json  c12d2e7c-ad95-4322-bbad-dab8a8ad1a0f-container.json  c887c00e-f6eb-4d3e-8b1d-e45ef05df007-container.json  ca93116c-2c10-4fad-8082-373cd717d44c-container.json  ddcb48b8-a4bd-49f1-a469-ac6975d6489c-container.json  df6dcf7e-36bd-412a-8c8f-380c11317db8-container.json  e3b028aa-2e95-4c69-888a-e60b08482270-result.json  e73b4e5c-02b1-42e9-ae75-f3dcad1d43d7-container.json  ec6de8f0-c14d-4946-94e6-7f80c21d5720-container.json
src/main/java/com/thetestingacademy/base/: BasePage.java  CommonToAllPage.java
src/main/java/com/thetestingacademy/driver/: DriverManager.java  DriverManagerTL.java
src/main/java/com/thetestingacademy/pages/PageFactory/: DashboardPage_PF.java  LoginPage_PF.java
src/main/java/com/thetestingacademy/pages/PageObjectModel/: DashboardPage_POM.java  LoginPage_POM.java
src/main/java/com/thetestingacademy/utils/: Constants.java  ENVReader.java  ExcelReader.java  JSONReader.java  PropertyReader.java  YAMLReader.java
src/main/resources/: data.properties
src/test/java/com/thetestingacademy/basetest/: BaseTest.java  CommonToAllTest.java
src/test/java/com/thetestingacademy/vwo/LambdaTest/: LoginTestRemote.java
src/test/java/com/thetestingacademy/vwo/LoginTests/: LoginTest.java
src/test/testNGxmls/: testng_parallel.xml  testng_vwo_smoke.xml
